<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fosseta</title>
  <base href="/">
  <meta name="google-site-verification" content="xfu6EDEh8sdM6apRSm6UhpkflegYuvfLdzKgYQYMxTs" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Sail" rel="stylesheet"></head>
<body class="w3-text-dark-blue-grey ">


  <app-root></app-root>


  <script>
        function myMap()
        {
          myCenter=new google.maps.LatLng(25.162998, 75.845322);
          var mapOptions= {
            center:myCenter,
            zoom:12, scrollwheel: false, draggable: false,
            mapTypeId:google.maps.MapTypeId.ROADMAP
          };
          var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);
        
          var marker = new google.maps.Marker({
            position: myCenter,
          });
          marker.setMap(map);
        }
        
        // Modal Image Gallery
        function onClick(element) {
          document.getElementById("img01").src = element.src;
          document.getElementById("modal01").style.display = "block";
          var captionText = document.getElementById("caption");
          captionText.innerHTML = element.alt;
        }
        
        // Change style of navbar on scroll
        // window.onscroll = function() {myFunction()};
        // function myFunction() {
        //     var navbar = document.getElementById("myNavbar");
        //     if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        //         navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        //     } else {
        //         navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        //     }
        // }
        
        // // Used to toggle the menu on small screens when clicking on the menu button
        // function toggleFunction() {
        //     var x = document.getElementById("navDemo");
        //     if (x.className.indexOf("w3-show") == -1) {
        //         x.className += " w3-show";
        //     } else {
        //         x.className = x.className.replace(" w3-show", "");
        //     }
        // }
        </script>
    <script  async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJgpHSlEWZsBjQm5aZ_BDfk8n_AGGo-Gw&callback=myMap"></script>
    
    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }
         
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
        </script>
    
</body>
</html>
